MONGO_URI=mongodb+srv://ag0567688:Amangupta11@cluster0.p9nlwtm.mongodb.net/career
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywidXNlcm5hbWUiOiJhbWFuIiwiaWF0IjoxNzUyNjc5MzgxLCJleHAiOjE3NTI2ODI5ODF9.Mhd1E1Qb-vToVZq_DWi7lK0oa01CCgb9fdD9-0gJ9lo
CLOUDINARY_CLOUD_NAME=dmzvwf3fy
CLOUDINARY_API_KEY=484934522859231
CLOUDINARY_API_SECRET=Oc6goOAJ09GxpBMKmsBm2yV-dKE
EMAIL_USER=ag0567688@gmail.com
EMAIL_PASS=vywonlvnidmcaiaa